spring.datasource.url=jdbc:mysql://localhost:3306/challenge_db
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.test=true
